<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\demo\MyApp.Shared\MyApp.Shared.csproj" />
    <ProjectReference Include="..\..\src\SourceGenerator.MediatR.Proxy\SourceGenerator.MediatR.Proxy.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\MyApp.SecondShared\MyApp.SecondShared.csproj" />
  </ItemGroup>

</Project>
