//--------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//--------------------------------------------------------------------------------------------------

{{ for using in Usings ~}}
using {{ using }};
{{ end ~}}

namespace {{Namespace}}
{    
    {{~ ClassModifier }} class {{ClassName}} : {{InterfaceName}}
    {
        private readonly IMediator mediator;

        {{~ ClassModifier }} {{ClassName}}(IMediator mediator)
        {
            this.mediator = mediator;
        }

        {{- #---------------- Generate methods for query  ------------------------}}
        {{ for query in Queries }}
        public {{query.ReturnType}} {{query.Name}}({{query.Type}} query, CancellationToken cancellationToken = default) =>
            mediator.Send(query, cancellationToken);
        {{- end }}
        {{- #---------------- Generate list of command handlers END --------------------}}

        {{- #---------------- Generate methods for commands  ------------------------}}
        {{ for command in Commands }}
        public {{command.ReturnType}} {{command.Name}}({{command.Type}} command, CancellationToken cancellationToken = default) =>
            mediator.Send(command, cancellationToken);
        {{- end }}
        {{- #---------------- Generate list of command handlers END --------------------}}
    }
}