//--------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//--------------------------------------------------------------------------------------------------

{{ for using in Usings ~}}
using {{ using }};
{{ end ~}}

namespace {{Namespace}}
{
    [System.ServiceModel.ServiceContract]
    {{~ InterfaceModifier }} interface {{InterfaceName}}
    {
        {{- #---------------- Generate methods for query  ------------------------}}
        {{ for query in Queries }}
        [System.ServiceModel.OperationContract]
        {{query.ReturnType}} {{query.Name}}({{query.Type}} query, CancellationToken cancellationToken = default);
        {{- end }}
        {{- #---------------- Generate list of command handlers END --------------------}}


        {{- #---------------- Generate methods for commands  ------------------------}}
        {{ for command in Commands }}
        [System.ServiceModel.OperationContract]
        {{command.ReturnType}} {{command.Name}}({{command.Type}} command, CancellationToken cancellationToken = default);
        {{- end }}
        {{- #---------------- Generate list of command handlers END --------------------}}
    }
}