# sourcegenerator-mediatr-proxy

./: .gitignore  Directory.Build.props  LICENSE  README.md  SourceGeneratorMediatRProxy.sln  build.ps1
.github/workflows/: ci.yml  codeql-analysis.yml  publish.yml
demo/MyApp.Application/: AssemblyInfo.cs  MyApp.Application.csproj  Program.cs
demo/MyApp.SecondShared/: AssemblyInfo.cs  Contracts.cs  MyApp.SecondShared.csproj
demo/MyApp.Shared/: AssemblyInfo.cs  BaseClasses.cs  GetSomeDataQuery.cs  MyApp.Shared.csproj
sample/MyApp.Shared/: GenerateSomethingCommand.cs  GetSomeDataQuery.cs
samples/MyApp.Application/: MyApp.Application.csproj
src/SourceGenerator.MediatR.Proxy/: AnalyzerReleases.Unshipped.md  Extensions.cs  MediatrProxyAttribute.cs  MediatrProxyGenerator.cs  SourceGenerator.MediatR.Proxy.csproj
src/SourceGenerator.MediatR.Proxy.Contracts/: MediatrProxyContractAttribute.cs  MediatrProxyImplementationAttribute.cs  SourceGenerator.MediatR.Proxy.Contracts.csproj
src/SourceGenerator.MediatR.Proxy/Internal/: GeneratedSource.cs  MediatrRequestScanner.cs  MediatrRequestScannerOptions.cs  RequestDetail.cs  ResourceReader.cs  SourceCodeGenerator.cs  SourceFile.cs  TemplateEngine.cs  TemplateModels.cs
src/SourceGenerator.MediatR.Proxy/Templates/: MediatrProxyAttribute.cs  ServiceImplementation.scriban  ServiceInterface.scriban
tests/SourceGenerator.MediatR.Proxy.Tests/: Extensions.cs  MediatorBaseTypes.cs  MediatrGeneratorTests.cs  SourceGenerator.MediatR.Proxy.Tests.csproj
tests/SourceGenerator.MediatR.Proxy.Tests/Support/: GeneratorResult.cs  GeneratorRunner.cs  TestResources.cs
tests/SourceGenerator.MediatR.Proxy.Tests/TestInputs/: MyCommand.cs  MyQuery.cs
tests/SourceGenerator.MediatR.Proxy.Tests/TestOutputs/: InterfaceImplMyCommand.cs  InterfaceImplMyQuery.cs  InterfaceMyCommand.cs  InterfaceMyQuery.cs
