<Project>
  <PropertyGroup>
    <Product>SourceGenerator.MediatR.Proxy</Product>
    <LangVersion>preview</LangVersion>
    <Features>strict</Features>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Warnings and errors -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Don't make missing XML docs a fatal build error, but still surface so we have visibility into undocumented APIs. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>
  </PropertyGroup>

</Project>