<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.2</Version>
    <IsRoslynComponent>true</IsRoslynComponent>
    <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
    <Authors>Stian Kroknes</Authors>
    <Description>Generates interface and interface implementation for you based on your MediatR requests.</Description>
    <PackageProjectUrl>https://github.com/stiankroknes/sourcegenerator-mediatr-proxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stiankroknes/sourcegenerator-mediatr-proxy</RepositoryUrl>
    <PackageTags>MediatR;generator;helper;proxy;queries;commands</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>@ Stian Kroknes</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Scriban" Version="4.0.1" IncludeAssets="Build" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MediatrProxyAttribute.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Templates\ServiceImplementation.scriban" />
    <EmbeddedResource Include="Templates\ServiceInterface.scriban" />
    <EmbeddedResource Include="MediatrProxyAttribute.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!--<None Remove="bin\Debug\netstandard2.0\\SourceGenerators.dll" />-->
    <!-- <None Remove="$(OutputPath)\$(AssemblyName).dll" /> -->
    <!-- <None Remove="Templates\ServiceImplementation.scriban" /> -->
  </ItemGroup>

  <PropertyGroup>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
  </PropertyGroup>
  
</Project>
