<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
    <Authors>Stian Kroknes</Authors>
    <Description>Generates interface and interface implementation for you based on your MediatR requests.</Description>
    <PackageProjectUrl>https://github.com/stiankroknes/sourcegenerator-mediatr-proxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stiankroknes/sourcegenerator-mediatr-proxy</RepositoryUrl>
    <PackageTags>MediatR;generator;helper;proxy;queries;commands</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>@ Stian Kroknes</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>    
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="Scriban" Version="5.6.0" IncludeAssets="Build" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Templates\ServiceImplementation.scriban" />
    <EmbeddedResource Include="Templates\ServiceInterface.scriban" />
    <!--<EmbeddedResource Include="MediatrProxyAttribute.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>-->
  </ItemGroup>

  <PropertyGroup>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
  </PropertyGroup>
  
</Project>
