<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.4</Version>
    <Authors>Stian Kroknes</Authors>
    <Description>Attributes to be used by SourceGenerator.MediatR.Proxy. Can be used both in shared and implementation assembly.</Description>
    <PackageProjectUrl>https://github.com/stiankroknes/sourcegenerator-mediatr-proxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stiankroknes/sourcegenerator-mediatr-proxy</RepositoryUrl>
    <PackageTags>MediatR;generator;proxy;attributes</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>@ Stian Kroknes</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>
