<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="TestOutputs\*.cs" />
        <Compile Include="..\..\src\SourceGenerator.MediatR.Proxy\MediatrProxyAttribute.cs">
            <Link>TestInputs\MediatrProxyAttribute.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\src\SourceGenerator.MediatR.Proxy\MediatrProxyAttribute.cs">
          <Link>TestInputs\MediatrProxyAttribute.cs</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="TestInputs/MyCommand.cs" />
        <EmbeddedResource Include="TestInputs/MyQuery.cs" />
        <EmbeddedResource Include="TestOutputs/InterfaceImplMyCommand.cs" />
        <EmbeddedResource Include="TestOutputs/InterfaceMyCommand.cs" />
        <EmbeddedResource Include="TestOutputs/InterfaceImplMyQuery.cs" />
        <EmbeddedResource Include="TestOutputs/InterfaceMyQuery.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
        <PackageReference Include="Scriban" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SourceGenerator.MediatR.Proxy\SourceGenerator.MediatR.Proxy.csproj" />
    </ItemGroup>

</Project>
